<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:ListView name="level-list" />
        <engine:Box name="level">
            <engine:Image name="preview" />
            <engine:ScrollView name="level-info-scroll">
                <engine:Box name="level-info" />
            </engine:ScrollView>
        </engine:Box>
</engine:UXML>